listener 1883
listener 8883
allow_anonymous true

cafile /home/pi/project/iot_project/certs/ca.crt
keyfile /home/pi/project/iot_project/certs/server.key
certfile /home/pi/project/iot_project/certs/server.crt
tls_version tlsv1.2
